<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: rgba(97, 194, 107, 1);">
         <children>
            <Label layoutX="35.0" layoutY="29.0" text="Foodie" textFill="#fffefe">
               <font>
                  <Font name="Rockwell" size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1024.0" spacing="100.0">
               <children>
                  <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#caricaViewDispensa" style="-fx-background-color: transparent;" text="Dispensa" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="26.0" />
                     </font>
                  </Button>
                  <Button lineSpacing="10.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Trova Ricetta" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Arial" size="26.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="941.0" layoutY="24.0" onMouseClicked="#tornaAlLogin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../immagini_usate/usericona.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="100.0" prefHeight="668.0" prefWidth="1024.0" style="-fx-background-color: rgba(228, 255, 231, 1);">
         <children>
            <MenuButton layoutX="793.0" layoutY="35.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="193.0" style="-fx-background-radius: 10; -fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-radius: 10;" text="Filtra per difficoltà">
              <items>
                <MenuItem fx:id="facile" mnemonicParsing="false" onAction="#filtraRicette" text="Facile" />
                <MenuItem fx:id="media" mnemonicParsing="false" onAction="#filtraRicette" text="Media" />
                  <MenuItem fx:id="difficile" mnemonicParsing="false" onAction="#filtraRicette" text="Difficile" />
              </items>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </MenuButton>
            <Label layoutX="35.0" layoutY="35.0" text="Risultati della ricerca">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="35.0" layoutY="100.0" prefHeight="532.0" prefWidth="951.0" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="contenitoreRicette" prefHeight="532.0" prefWidth="935.0" spacing="5.0" style="-fx-background-color: rgba(228, 255, 231, 1);" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets left="35.0" right="35.0" top="35.0" />
         </padding>
      </Pane>
   </children>
</AnchorPane>
