<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../immagini_usate/sfondoFoodie.jpg" />
         </image>
      </ImageView>
      <Pane opacity="0.6" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #000000;" />
      <Label alignment="CENTER" layoutX="288.0" layoutY="77.0" text="Foodie" textFill="WHITE">
         <font>
            <Font name="Rockwell" size="130.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="289.0" layoutY="256.0" prefHeight="325.0" prefWidth="444.0" spacing="10.0" style="-fx-background-color: rgba(255, 255, 255, 0.85);" AnchorPane.bottomAnchor="187.0" AnchorPane.leftAnchor="289.0" AnchorPane.rightAnchor="291.0" AnchorPane.topAnchor="256.0">
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <children>
            <Label text="Login">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <VBox prefHeight="199.0" prefWidth="444.0" spacing="5.0">
               <children>
                  <Label text="USERNAME">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameTextField" promptText="username" />
                  <Region prefHeight="10.0" prefWidth="458.0" />
                  <Label text="PASSWORD">
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="enterPasswordField" promptText="password" />
                  <Region prefHeight="17.0" prefWidth="458.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="45.0" prefWidth="364.0" spacing="72.0">
                     <children>
                        <Button fx:id="registratiButton" mnemonicParsing="false" onAction="#registratiButtonOnAction" prefHeight="34.0" prefWidth="145.0" style="-fx-background-radius: 10; -fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-radius: 10; -fx-border-style: none; -fx-border-width: 1;" text="REGISTRATI">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="34.0" prefWidth="145.0" style="-fx-background-radius: 10; -fx-background-color: rgba(97, 194, 107, 1);" text="LOGIN" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" top="10.0" />
               </padding>
            </VBox>
            <Label fx:id="loginMessageLabel" alignment="CENTER" prefHeight="17.0" prefWidth="366.0" textFill="#ff3535">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Label fx:id="chiudiLabel" text="Chiudi" underline="true">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutX="288.0" layoutY="588.0" prefHeight="19.0" prefWidth="256.0" spacing="10.0">
         <children>
            <Label text="SELEZIONA INTERFACCIA:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="interfaccia1RadioButton" mnemonicParsing="false" text="1" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="interfaccia2RadioButton" mnemonicParsing="false" text="2" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
